.extensions{
padding:2.5rem .25rem;
position:relative;
}
.extension-text{
padding-top:6.5rem;
text-align:center;
width:40%;
margin:0 auto;
padding-bottom:4.5rem;
}
.extension-text h3{
color:hsl(229, 31%, 21%);
font-size:2rem;
font-weight:550;
}
.extension-text p{
padding-top:.8em;
font-size:1rem;
color:hsl(229, 8%, 60%);
}
.extension-cards{
display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-gap:4.5rem;
margin:0 auto;
width:80%;
}
.extension-cards .card{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
line-height:1.5;
box-shadow:0px 10px 10px 6px #12121210;
padding:1.5rem .85rem;
}
.margin-top{
margin-top:3rem;
}
.margin-top-2{
margin-top:6rem;
}
.card-btn{
margin-top:2rem;
}
.card-btn button{
background-color:hsl(231, 69%, 60%);
color:#fff;
padding:.85rem 1.5rem;
font-weight:600;
font-size:.8rem;
cursor:pointer;
border-radius:10px;
}

@media(max-width:600px){
    .extension-text{
    padding-top:6.5rem;
    text-align:center;
    width:100%;
    margin:0 auto;
    padding-bottom:4.5rem;
    }
    .extension-cards{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:4.5rem;
    margin:0 auto;
    width:80%;
    }
}