.navigation {
  padding: 1.55rem .25rem;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-buton {
  display: none;
}

.nav-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  margin-left: 2rem;
}

.nav-item.active {
  margin-left: 0;
  margin-top: 2.5rem;
}

.nav-link {
  font-weight: 500;
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 2px;
  color: #9194a1;
}

.nav-link.active {
  color: #fff;
  font-size: 2rem;
}

.nav-link:hover {
  color: #fa5757;
}

.contact {
  background-color: #fa5757;
  padding: .4rem 1.45rem;
  border-radius: 5px;
  color: #fff;
}

.contact:hover {
  background-color: #fff;
  color: #fa5757;
  border: 2px solid #fa5757;
  padding: .4rem 1.45rem;
  border-radius: 5px;
}

.contact:hover .nav-link {
  color: #fa5757;
}

.contact .nav-link {
  color: #fff;
}

@media (max-width: 600px) {
  .navigation {
    padding: 1rem .15rem;
  }
  .nav-list {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-buton {
    z-index: 10;
    display: block;
  }
  .nav-list.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 0;
    left: 0;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 43, 70, 0.836);
    z-index: 8;
  }
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 88vh;
  padding: 1.55rem .25rem;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-text {
  width: 40%;
}

.head-text h2 {
  font-size: 3rem;
  color: #252b46;
  font-weight: 550;
  letter-spacing: 1px;
  line-height: 1;
  padding-bottom: 2rem;
}

.head-img {
  z-index: 5;
}

.head-img img {
  width: 100%;
  height: auto;
}

.head-text p {
  color: #9194a1;
  font-size: 1.05rem;
  font-weight: 200;
  letter-spacing: 0px;
}

.head-btns {
  padding-top: 2.5rem;
}

.chrome {
  text-decoration: none;
  background-color: #5368df;
  margin-right: 2rem;
  padding: .55rem 1.5rem;
  color: #fff;
  font-weight: 500;
  font-size: .9rem;
  border-radius: 5px;
}

.chorme:hover {
  padding: 2rem;
  background-color: #fff;
  color: #5368df;
  border: 1px solid #5368df;
}

.firefox {
  text-decoration: none;
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 10px 0px #9194a1;
          box-shadow: 1px 2px 10px 0px #9194a1;
  margin-right: 1.5rem;
  font-weight: 500;
  padding: .55rem 1.5rem;
  color: #9194a1;
  font-size: .9rem;
  border-radius: 5px;
}

.circle {
  background-color: #5368df;
  width: 90%;
  height: 50vh;
  position: absolute;
  top: 40%;
  left: 70%;
  border-radius: 300px;
}

@media (max-width: 600px) {
  .header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 88vh;
    padding: 1.55rem .25rem;
  }
  .head-text {
    width: 100%;
    text-align: center;
    padding-bottom: 5rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .head-text h2 {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  .circle {
    display: none;
  }
  .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .head-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .head-btns .chrome {
    width: 50%;
    font-size: .7rem;
  }
  .head-btns .firefox {
    font-size: .65rem;
    width: 50%;
  }
}

.section {
  padding: 1.5rem .25rem;
}

.features-section {
  width: 65%;
  margin: 0 auto;
  text-align: center;
}

.features-section h3 {
  color: #252b46;
  font-size: 2rem;
  font-weight: 550;
}

.features-section p {
  color: #9194a1;
  padding-top: .7rem;
  font-size: 1.15rem;
}

.features-btns {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.features-btns::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  background-color: #9194a1;
  height: .1rem;
}

.features-btns button {
  width: 33%;
  background: none;
  color: #9194a1;
  font-size: 1.1rem;
  font-weight: 550;
  letter-spacing: .05rem;
  cursor: pointer;
}

.simple-btn.active {
  color: #252b46;
  position: relative;
}

.simple-btn.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fa5757;
  z-index: 2;
}

.speedy-btn.active {
  color: #252b46;
  position: relative;
}

.speedy-btn.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fa5757;
  z-index: 2;
}

.easy-btn.active {
  color: #252b46;
  position: relative;
}

.easy-btn.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fa5757;
  z-index: 2;
}

/* Flex section */
.flex-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5.5rem;
  overflow: auto;
}

.flex-section .first-item .simple .simple-img {
  width: 100%;
  height: auto;
}

.flex-section .second-item .simple .simple-img {
  width: 100%;
  height: auto;
}

.flex-section .third-item .simple .simple-img {
  width: 100%;
  height: auto;
}

.flex-section .first-item .simple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-section .second-item .simple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-section .third-item .simple {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-section .first-item .simple .simple-text {
  padding: 1.2rem 2.5rem;
}

.flex-section .first-item .simple .simple-text h2 {
  color: #252b46;
  font-size: 1.7rem;
  font-weight: 500;
}

.flex-section .first-item .simple .simple-text p {
  padding-top: .65rem;
  color: #9194a1;
  padding-bottom: 2rem;
}

.flex-section .first-item .simple img {
  z-index: 5;
}

.flex-section .first-item .simple .simple-text a {
  text-decoration: none;
  color: #fff;
  background-color: #5368df;
  font-size: .89rem;
  padding: .75rem 1rem;
  border-radius: 5px;
}

.flex-section .second-item .simple .simple-text {
  padding: 1.2rem 2.5rem;
}

.flex-section .second-item .simple .simple-text h2 {
  color: #252b46;
  font-size: 1.7rem;
  font-weight: 500;
}

.flex-section .second-item .simple .simple-text p {
  padding-top: .65rem;
  color: #9194a1;
  padding-bottom: 2rem;
}

.flex-section .second-item .simple img {
  z-index: 5;
}

.flex-section .second-item .simple .simple-text a {
  text-decoration: none;
  color: #fff;
  background-color: #5368df;
  font-size: .89rem;
  padding: .75rem 1rem;
  border-radius: 5px;
}

.flex-section .third-item .simple .simple-text {
  padding: 1.2rem 2.5rem;
}

.flex-section .third-item .simple .simple-text h2 {
  color: #252b46;
  font-size: 1.7rem;
  font-weight: 500;
}

.flex-section .third-item .simple .simple-text p {
  padding-top: .65rem;
  color: #9194a1;
  padding-bottom: 2rem;
}

.flex-section .third-item .simple img {
  z-index: 5;
}

.flex-section .third-item .simple .simple-text a {
  text-decoration: none;
  color: #fff;
  background-color: #5368df;
  font-size: .89rem;
  padding: .75rem 1rem;
  border-radius: 5px;
}

.circle-simple {
  background-color: #5368df;
  width: 90%;
  height: 40vh;
  position: absolute;
  top: 140%;
  left: -60%;
  border-radius: 300px;
  z-index: 7;
}

.first-item {
  display: none;
}

.second-item {
  display: none;
}

.third-item {
  display: none;
}

.first-item.active {
  display: block;
}

.second-item.active {
  display: block;
}

.third-item.active {
  display: block;
}

@media (max-width: 600px) {
  .section {
    padding: 1rem .25rem;
  }
  .features-section {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .features-btns {
    margin-top: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .features-btns button {
    width: 100%;
    background: none;
    color: #9194a1;
    font-size: 1.1rem;
    font-weight: 550;
    letter-spacing: .05rem;
    cursor: pointer;
    line-height: 4;
    position: relative;
  }
  .features-btns button::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #9194a1;
    height: .1rem;
  }
  .flex-section .first-item .simple {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-section .second-item .simple {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-section .third-item .simple {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-section .first-item .simple .simple-text {
    text-align: center;
    padding-top: 2rem;
  }
  .flex-section .first-item .simple .simple-text h2 {
    font-size: 1.4rem;
  }
  .flex-section .first-item .simple .simple-text a {
    display: none;
  }
}

.extensions {
  padding: 2.5rem .25rem;
  position: relative;
}

.extension-text {
  padding-top: 6.5rem;
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-bottom: 4.5rem;
}

.extension-text h3 {
  color: #252b46;
  font-size: 2rem;
  font-weight: 550;
}

.extension-text p {
  padding-top: .8em;
  font-size: 1rem;
  color: #9194a1;
}

.extension-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4.5rem;
  margin: 0 auto;
  width: 80%;
}

.extension-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.5;
  -webkit-box-shadow: 0px 10px 10px 6px #12121210;
          box-shadow: 0px 10px 10px 6px #12121210;
  padding: 1.5rem .85rem;
}

.margin-top {
  margin-top: 3rem;
}

.margin-top-2 {
  margin-top: 6rem;
}

.card-btn {
  margin-top: 2rem;
}

.card-btn button {
  background-color: #5368df;
  color: #fff;
  padding: .85rem 1.5rem;
  font-weight: 600;
  font-size: .8rem;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .extension-text {
    padding-top: 6.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4.5rem;
  }
  .extension-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 4.5rem;
    margin: 0 auto;
    width: 80%;
  }
}

.faq-section {
  padding: 4.5rem .25rem;
  position: relative;
}

.faq-text {
  padding-top: 6.5rem;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 4.5rem;
}

.faq-answer {
  display: none;
  padding-top: 1.35rem;
}

.faq-question.active .faq-answer {
  display: block;
}

.faq-text h2 {
  color: #252b46;
  font-size: 1.8rem;
  font-weight: 550;
  padding-bottom: 1.5rem;
}

.faq-text p {
  color: #9194a1;
  font-size: 1.1rem;
}

.faq-sections {
  width: 60%;
  margin: 0 auto;
}

.faq-question {
  width: 100%;
  position: relative;
  padding-bottom: 3rem;
}

.faq-question .faq-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-question::after {
  content: " ";
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #c0c3ce;
}

.faq-question h3 {
  color: #252b46;
  font-weight: 450;
  font-size: 1.05rem;
}

.faq-buton {
  padding-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-buton button {
  background-color: #5368df;
  color: #fff;
  padding: 1rem 1.5rem;
  font-weight: 550;
  font-size: .9rem;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .faq-text {
    padding-top: 6.5rem;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 4.5rem;
  }
  .faq-sections {
    width: 90%;
    margin: 0 auto;
  }
}

.extensions {
  padding: 2.5rem .25rem;
  position: relative;
}

.extension-text {
  padding-top: 6.5rem;
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-bottom: 4.5rem;
}

.extension-text h3 {
  color: #252b46;
  font-size: 2rem;
  font-weight: 550;
}

.extension-text p {
  padding-top: .8em;
  font-size: 1rem;
  color: #9194a1;
}

.extension-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4.5rem;
  margin: 0 auto;
  width: 80%;
}

.extension-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.5;
  -webkit-box-shadow: 0px 10px 10px 6px #12121210;
          box-shadow: 0px 10px 10px 6px #12121210;
  padding: 1.5rem .85rem;
}

.margin-top {
  margin-top: 3rem;
}

.margin-top-2 {
  margin-top: 6rem;
}

.card-btn {
  margin-top: 2rem;
}

.card-btn button {
  background-color: #5368df;
  color: #fff;
  padding: .85rem 1.5rem;
  font-weight: 600;
  font-size: .8rem;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .extension-text {
    padding-top: 6.5rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 4.5rem;
  }
  .extension-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 4.5rem;
    margin: 0 auto;
    width: 80%;
  }
}

.stay-date {
  background-color: #5368df;
  padding: 5.5rem .25rem;
  position: relative;
}

.staydate-container {
  width: 60%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.staydate-container h3 {
  color: #fff;
  letter-spacing: 6px;
  font-weight: 450;
  font-size: .7rem;
}

.staydate-text {
  padding-top: 2rem;
  width: 60%;
  text-align: center;
}

.staydate-text h2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
}

.staydate-input {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

.staydate-input input {
  border: none;
  width: 80%;
  margin-right: 2rem;
  padding: .8rem 1rem;
  border-radius: 5px;
  font-weight: 550;
  letter-spacing: 1px;
}

.staydate-input button {
  padding: .8rem 1rem;
  width: 20%;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fa5757;
  color: #fff;
  font-weight: 550;
}

.staydate-input button:hover {
  color: #fa5757;
  border: 1px solid #fa5757;
  background-color: #fff;
  font-weight: 550;
}

@media (max-width: 600px) {
  .staydate-container {
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .staydate-container h3 {
    color: #fff;
    letter-spacing: 6px;
    font-weight: 450;
    font-size: .8rem;
  }
  .staydate-text h2 {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
  }
  .staydate-input {
    padding-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
  .staydate-input input {
    border: none;
    width: 100%;
    margin-right: 2rem;
    padding: .8rem 1rem;
    border-radius: 5px;
    font-weight: 550;
    letter-spacing: 1px;
  }
  .staydate-input button {
    margin-top: 2rem;
    padding: .8rem 1rem;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fa5757;
    color: #fff;
    font-weight: 550;
  }
}

.footer {
  background-color: #252b46;
  padding: 1.5rem .5rem;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-nav li h2 {
  padding-left: -4rem;
}

.footer-icon a {
  padding-right: 2rem;
}

.footer-icon a img {
  width: 20%;
  height: auto;
}

.footer-nav li {
  padding-right: 1rem;
}

.footer-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: .8rem;
  letter-spacing: 3px;
}

@media (max-width: 600px) {
  .footer-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-nav li h2 {
    padding-left: 0;
  }
  .footer-icon a {
    padding-right: 0;
  }
  .footer-icon a img {
    width: 50%;
    height: auto;
  }
  .footer-nav li {
    padding-right: 0;
    line-height: 4;
  }
  .footer-nav li a {
    text-decoration: none;
    color: #fff;
    font-size: .8rem;
    letter-spacing: 3px;
  }
  .footer-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 2rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  border: 0;
  max-width: 100%;
}

html, body {
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
}

.container {
  width: 75%;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=index.css.map */